<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Grid</title>
</head>
<style>
    .body{
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr min-content;
    }
.container{
    height: auto;
    background-color: grey;
    display: grid;
    border: 3px solid black;
    box-sizing: border-box;
    padding: 10px;
    grid-template-areas: "header header header"
                        "nav nav nav"
                        "aside1 body body"
                        "aside2 body body"
                        "footer footer footer ";
    grid-template-columns: 5fr min-content minmax(1fr , 3fr) min-content ;
    grid-template-rows:( 50px  50px 200px  200px  50px ) min-content;
    grid-gap: 10px;
}
.items{
    border: 2px solid black;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#item1{
 background-color: coral;  
    grid-area: header;
}
#item2{
background-color: orange;
grid-area: nav;
}
#item3{
    background-color: orchid;
    grid-area: aside1;
}
#item4{
    background-color: paleturquoise;
    grid-area: aside2;
}
#item5{
    background-color: rgb(0, 194, 219);
    grid-area: body;
    
}
#item6{
    background-color: red;
    grid-area: footer;
}
embed{
    height: 400px;
    width: 800px;

}

</style>
<body>
    <div class="container">
        <div class="items" id="item1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores id debitis culpa totam illum odit, eos fugiat minus doloribus obcaecati sequi iusto architecto aut sunt accusamus dicta asperiores? Sunt quae mollitia hic modi eius?</div>
        <div class="items" id="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque perferendis provident nemo, eveniet expedita ullam dicta corrupti eum earum. Animi enim dolor reprehenderit assumenda? At veritatis facere placeat magni deserunt numquam aspernatur facilis!</div>
        <div class="items" id="item3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est incidunt voluptate adipisci nihil, aspernatur tempora animi temporibus voluptates cum sapiente impedit sunt quos necessitatibus maiores, sint, cumque veritatis. Corporis esse modi accusantium expedita ducimus vitae voluptatibus facilis voluptatem tenetur culpa. Nam exercitationem fugiat vero, rerum illum optio ipsa ut asperiores voluptatem hic veritatis at natus! Delectus repellendus sapiente fugit cum. Reiciendis, iusto at nam ipsam corrupti, laudantium minus distinctio nihil iste repellendus blanditiis possimus cupiditate cumque quo voluptas ducimus porro unde consectetur id est.</div>
        <div class="items" id="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia quas praesentium possimus hic ipsa, iure aliquid error ullam perferendis laudantium, alias iusto explicabo repellendus at voluptates harum nemo! Corrupti, voluptatum sequi! Autem vitae rerum voluptatibus facere quisquam sint maxime necessitatibus iste! Obcaecati quam non cumque, dolorum ad ut exercitationem at, illo molestias voluptate ea tempore atque debitis, aperiam possimus quod reiciendis itaque optio rem minima deserunt voluptatibus sit provident est? Perferendis reiciendis commodi culpa consequatur libero autem. Asperiores facilis quidem voluptas repellendus tenetur iste sapiente rem consequuntur laudantium ipsam totam fuga, at repudiandae labore quisquam velit atque.</div>
        <div class="items" id="item5"><embed src="vedio.mp4" ></div>
        <div class="items" id="item6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, esse molestias hic quidem incidunt aspernatur ipsam iste aperiam. Officia eveniet tempore nihil tempora, deleniti quia odit atque sunt error totam in maiores, fugiat laboriosam voluptates eum assumenda. Doloribus non modi maiores quam velit ut id blanditiis quo, cupiditate quas necessitatibus cum distinctio minus. Eaque iure optio quas molestiae, aliquam explicabo mollitia quo fugiat ea non impedit reiciendis.</div>
      

    </div>
</body>
</html>